# surepay-api-task

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/surepay/model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/surepay/restclient/: HttpRestClient.java
src/main/java/com/surepay/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/surepay/utils/: ConfigurationManager.java  ValidationUtils.java
src/test/java/com/surepay/apitests/: ValidateCommentEmailTest.java
src/test/resources/configuration/: configuration.json
